---
- name: Server Health Monitoring
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5001

  rules:
    - name: High CPU usage
      #condition: event.payload.metric == "cpu" and event.payload.value > 90
      condition: event.payload.alert == "high"
      action:
        run_job_template:
          name: "simple-debug"
          organization: "Dworp"
